DATABASE=
DATABASE_PASSWORD=
JWT_SECRET=
JWT_EXPIRES=
JWT_EMAIL_EXPIRES=
FRONTEND_URL=
ACCOUNT=
clientId=
clientSecret=
refreshToken=
accessToken=
GEOCODING_KEY= 
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
LINEPAY_CHANNEL_ID=
LINEPAY_CHANNEL_SECRET_KEY=
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me
LINEPAY_RETURN_HOST=
LINEPAY_RETURN_CONFIRM_URL=
LINEPAY_RETURN_CANCEL_URL=